pipeline {

    agent any

    environment {
        ENV = "${env.GIT_BRANCH == 'origin/prod' ? 'prod' : 'dev'}"
        TELEGRAM_TOKEN = credentials('telegram-token')
        VERSION = "1.0.${env.BUILD_NUMBER}"
    }

    stages {
        stage('Build Admin Dashboard') {
            steps {
                sh 'echo "Building Admin Dashboard..."'
                sh 'ls -lart'
                script {
                    docker.withRegistry("", "${BASE_REGISTRY}") {
                        def adminDashboardImage = docker.build("$BASE_REGISTRY_USER/efree-admin-dashboard:$VERSION", "-f Dockerfile .")
                        adminDashboardImage.push()
                    }
                }
            }
        }
    }
    
}